body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #fdfdfd, #07e5a2);
    text-align: center;
    transition: background 0.3s ease, color 0.3s ease;
}

h1 {
    background-color: #222;
    color: white;
    padding: 30px;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}


h2 {
    color: #333;
    margin-top: 15px;
    font-family: 'Times New Roman', Times, serif;
}


p {
    color: #000000;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

address {
    margin-top: 20px;
    font-style: italic;
    color: #000000;
}


img {
    width: 60%;
    max-width: 350px;
    margin-top: 20px;
    border-radius: 10px;
}

a.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 25px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
}

a.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
a {
    font-family: 'Times New Roman', Times, serif;
}
hr {
    width: 60%;
    margin: 20px auto;
    border: none;
    height: 2px;
    background-color: #000000;
}
img:hover {
    transform: scale(1.03);
    transition: 0.3s ease;
}
.city-link {
    display: block; 
    font-size: 2em; 
    font-weight: bold;
    color: #2a5d9f; 
    text-decoration: none;
}

.city-link:hover {
    text-decoration: underline; 
}
body.dark-mode {
    background: #121212;
    color: white;
}

body.dark-mode h1,
body.dark-mode p,
body.dark-mode address,
body.dark-mode .city-link {
    color: white;
}

body.dark-mode .btn {
    background-color: #333;
}
#theme-toggle {
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    transition: 0.2s ease;
}
